
Solving Air Cargo Problem 4 using breadth_first_search...

# Actions   Expansions   Goal Tests   New Nodes
   104        99736       114953      944130  

Plan length: 14  Time elapsed in seconds: 92.05814196200026
Load(C1, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, ORD)
Load(C4, P1, ORD)
Load(C5, P1, ORD)
Fly(P1, ORD, JFK)
Load(C2, P1, JFK)
Unload(C1, P1, JFK)
Unload(C3, P1, JFK)
Unload(C5, P1, JFK)
Fly(P1, JFK, SFO)
Unload(C2, P1, SFO)
Unload(C4, P1, SFO)


Solving Air Cargo Problem 4 using uniform_cost_search...

# Actions   Expansions   Goal Tests   New Nodes
   104        113339      113341     1066413  

Plan length: 14  Time elapsed in seconds: 115.02412861800076
Load(C2, P2, JFK)
Fly(P2, JFK, ATL)
Load(C3, P2, ATL)
Fly(P2, ATL, ORD)
Load(C4, P2, ORD)
Load(C5, P2, ORD)
Fly(P2, ORD, SFO)
Load(C1, P2, SFO)
Unload(C4, P2, SFO)
Unload(C2, P2, SFO)
Fly(P2, SFO, JFK)
Unload(C5, P2, JFK)
Unload(C3, P2, JFK)
Unload(C1, P2, JFK)


Solving Air Cargo Problem 4 using greedy_best_first_graph_search with h_unmet_goals...

# Actions   Expansions   Goal Tests   New Nodes
   104          29          31         280    

Plan length: 18  Time elapsed in seconds: 0.058249222000085865
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)
Fly(P2, SFO, ORD)
Load(C4, P2, ORD)
Load(C5, P2, ORD)
Fly(P2, ORD, SFO)
Unload(C4, P2, SFO)
Fly(P2, SFO, JFK)
Unload(C5, P2, JFK)
Fly(P2, JFK, ATL)
Load(C3, P2, ATL)
Fly(P2, ATL, JFK)
Unload(C3, P2, JFK)
Fly(P2, JFK, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)


Solving Air Cargo Problem 4 using greedy_best_first_graph_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
   104          17          19         165    

Plan length: 17  Time elapsed in seconds: 38.50195492200055
Fly(P2, JFK, ORD)
Load(C1, P1, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)
Load(C2, P1, JFK)
Fly(P1, JFK, SFO)
Unload(C2, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, JFK)
Unload(C3, P1, JFK)
Load(C4, P2, ORD)
Load(C5, P2, ORD)
Fly(P2, ORD, SFO)
Unload(C4, P2, SFO)
Fly(P2, SFO, JFK)
Unload(C5, P2, JFK)


Solving Air Cargo Problem 4 using astar_search with h_unmet_goals...

# Actions   Expansions   Goal Tests   New Nodes
   104        34330       34332       328509  

Plan length: 14  Time elapsed in seconds: 52.989186679999875
Load(C2, P2, JFK)
Fly(P2, JFK, ATL)
Load(C3, P2, ATL)
Fly(P2, ATL, ORD)
Load(C4, P2, ORD)
Load(C5, P2, ORD)
Fly(P2, ORD, SFO)
Unload(C4, P2, SFO)
Unload(C2, P2, SFO)
Load(C1, P2, SFO)
Fly(P2, SFO, JFK)
Unload(C5, P2, JFK)
Unload(C3, P2, JFK)
Unload(C1, P2, JFK)


Solving Air Cargo Problem 4 using astar_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
   104         1208        1210       12210   

Plan length: 15  Time elapsed in seconds: 2147.657297322
Load(C1, P1, SFO)
Fly(P1, SFO, ORD)
Load(C4, P1, ORD)
Load(C5, P1, ORD)
Fly(P1, ORD, JFK)
Unload(C5, P1, JFK)
Unload(C1, P1, JFK)
Load(C2, P1, JFK)
Fly(P1, JFK, SFO)
Fly(P2, JFK, ATL)
Load(C3, P2, ATL)
Fly(P2, ATL, JFK)
Unload(C4, P1, SFO)
Unload(C3, P2, JFK)
Unload(C2, P1, SFO)

